@lightgray : #EAEAEA;
@gray : #F4F4F4;
@black:#333333;
@purple:#8E24AA;
@orange:#FFB300;
@yellow:#fdfe98;
@green:#81ba00;
@font-family:'Open Sans', sans-serif;
@lg : 1199px;
@md : 991px;
@sm : 767px;
@xs : 480px;
